# speechtofast-desktop-app

./: .gitignore  HELP.md  README.md  build.gradle  module-info.java  settings.gradle
src/main/java/com/speechtofast/speechtofast_desktop_app/: GuiApp.java  GuiLauncher.java  SpeechtofastDesktopAppApplication.java
src/main/java/com/speechtofast/speechtofast_desktop_app/commands/: AppCommands.java
src/main/java/com/speechtofast/speechtofast_desktop_app/controller/: Controller.java  MainView.java
src/main/java/com/speechtofast/speechtofast_desktop_app/dto/: QueueItemDTO.java
src/main/java/com/speechtofast/speechtofast_desktop_app/service/: RecursiveFileWatcherService.java  WatchWithStabilityService.java
src/main/resources/: application.properties
src/main/resources/com/speechtofast/speechtofast_desktop_app/controller/: mainView.fxml
src/test/java/com/speechtofast/speechtofast_desktop_app/: SpeechtofastDesktopAppApplicationTests.java
