<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.speechtofast.speechtofast_desktop_app.controller.MainView">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Arquivo">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Editar">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ajuda">
          <items>
            <MenuItem mnemonicParsing="false" text="Sobre SPEECHToFast" />
                  <MenuItem mnemonicParsing="false" text="Sobre SPEECHToFast DesktopApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SPEECHToFast Desktop App v0.0.1-SNAPSHOT" textAlignment="RIGHT" wrappingWidth="1278.3419799804688">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
                  <VBox>
                     <children>
                  <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Diretórios" textAlignment="CENTER" wrapText="false">
                    <font>
                      <Font size="18.0" fx:id="x1" />
                    </font>
                    <textFill>
                      <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                    </textFill>
                           <tooltip>
                              <Tooltip text="Uma lista de diretórios monitorados pela aplicação" />
                           </tooltip>
                  </Label>
                        <ListView fx:id="directoryListView" prefHeight="433.0" prefWidth="219.0">
                           <tooltip>
                              <Tooltip text="Uma lista de diretórios monitorados pela aplicação" />
                           </tooltip></ListView>
                        <HBox>
                           <children>
                              <Button fx:id="addDirectoryButton" mnemonicParsing="false" text="Adicionar Diretório">
                                 <tooltip>
                                    <Tooltip text="Ao clicar, adicionar um novo diretório" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="removeDirectoryButton" mnemonicParsing="false" text="Remover Diretório">
                                 <tooltip>
                                    <Tooltip text="Remove diretórios da lista de diretórios observaveis" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="saveDirectoriesButton" mnemonicParsing="false" text="Salvar Lista de Diretórios">
                                 <tooltip>
                                    <Tooltip text="Exporta um arquivo com as lista de diretórios configurada" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ToggleButton fx:id="startMonitor" layoutX="142.0" layoutY="557.0" mnemonicParsing="false" text="Inicia Monitoramento" />
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="664.0" prefWidth="633.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
              <children>
                        <VBox prefHeight="634.0" prefWidth="830.0">
                           <children>
                      <Label alignment="CENTER" font="$x1" style="&#10;" text="Fila Local" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                              <TableView prefHeight="501.0" prefWidth="787.0">
                                <columns>
                                  <TableColumn fx:id="colDiretorio" prefWidth="108.0" text="Diretorio" />
                                  <TableColumn fx:id="colNomeArquivo" prefWidth="127.0" text="Nome do Arquivo" />
                                    <TableColumn fx:id="colDataInsercao" prefWidth="108.0" text="Data de Inserçao na Fila Local" />
                                    <TableColumn fx:id="colProgresso" prefWidth="108.0" text="Progresso" />
                                    <TableColumn fx:id="colStatus" prefWidth="108.0" text="Status" />
                                    <TableColumn fx:id="colDataFinalizacao" prefWidth="108.0" text="Data de Finalizacao" />
                                </columns>
                              </TableView>
                              <ScrollBar prefWidth="626.0" />
                           </children>
                        </VBox>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="1004.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Executando desde: 2024/11/25 - 10h30" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Data/Horário da Última Transcrição:  2024/11/25 - 10h38" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
